MONGO_URL=mongodb+srv://mariomedhat34:nodejs-123@learn-mongo-db.bsn4g6l.mongodb.net/Mario?retryWrites=true&w=majority&appName=learn-mongo-db
PORT=5000
jWT_SECRET_KEY=193a146ae75642083c28819cd8e47cac1bda843b8e590c651335cb292946ce80